<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.gide</groupId>
	<artifactId>GIDE</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jboss.bom>10.0.0.Final</version.jboss.bom>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<modules>

		<module>GIDE_CLIENTES</module>
		<module>GIDE_ESING</module>
		<module>GIDE_ESESP</module>
		<module>GIDE_TX</module>
		<module>GIDE_VALIDATE</module>
		<module>GIDE_UTIL</module>
		<module>GIDE_XMLTOZIP</module>
		<module>GIDE_CORE</module>
		<module>GIDE_TRADUCTOR</module>
		<module>GIDE_WS</module>
<!-- 		<module>GIDE-EAR</module> -->
	</modules>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.12</version>
		</dependency>
	</dependencies>
	<build>

		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>