# GIDEWS

./: GIDE_CLIENTES.7z  GIDE_CORE.7z  GIDE_ESESP.7z  GIDE_ESING.7z  GIDE_JPA.7z  GIDE_TRADUCTOR.7z  GIDE_UTIL.7z  GIDE_VALIDATE.7z  GIDE_XMLTOZIP.7z  README.md
GIDE/: .project  pom.xml
GIDE/GIDE_CLIENTES/: .classpath  .project
GIDE/GIDE_CLIENTES/src/main/binding/: all-schemas-bindings.xjb
GIDE/GIDE_CLIENTES/src/main/java/co/clientes/services/establecimientoseducativos/: EstablecimientoEducativo.java  EstablecimientosEducativosPaginado.java  FiltroEstablecimientosEducativos.java  FiltroPaginacion.java  IServicioEstablecimientoEducativo.java  IdentificacionPersona.java  IdentificacionPersonaCC.java  IdentificacionPersonaCE.java  IdentificacionPersonaPEP.java  IdentificacionPersonaRC.java  IdentificacionPersonaTI.java  IdentificacionPersonaTMF.java  IdentificacionPersonaVISA.java  ObjectFactory.java  ObtenerEstablecimientoEducativo.java  ObtenerEstablecimientoEducativoResponse.java  ObtenerEstablecimientosEducativos.java  ObtenerEstablecimientosEducativosResponse.java  Paginacion.java  Rector.java  ServicioEstablecimientoEducativoService.java  package-info.java
GIDE/GIDE_CLIENTES/src/main/java/co/clientes/services/sedeseducativas/: IServicioSedeEducativa.java  LatLng.java  ObjectFactory.java  ObtenerSedeEducativa.java  ObtenerSedeEducativaResponse.java  ObtenerSedesEducativas.java  ObtenerSedesEducativasResponse.java  SedeEducativa.java  ServicioSedeEducativaService.java  package-info.java
GIDE/GIDE_CLIENTES/src/main/java/co/gide/transferenciadian/: ConsultaResolucionesDianXml.java  InputStreamDataSource.java  InputStreamDataSource1.java  transferenciaDianXml.java
GIDE/GIDE_CLIENTES/src/main/java/co/test/clientes/: Ejecutar.java  HeaderHandler.java  HeaderHandlerResolver.java
GIDE/GIDE_CLIENTES/src/main/wsdl/: EstablecimientoEducativo.xsd  EstablecimientoEducativo_1.wsdl  consultaDocumentos_Habilitacion.wsdl  consultaDocumentos_Operacion.wsdl
GIDE/GIDE_CLIENTES/src/main/xjb/: bindingUBL.xml
GIDE/GIDE_CORE/: .classpath  .project  pom.xml
GIDE/GIDE_ESESP/: .classpath  .project  pom.xml
GIDE/GIDE_ESESP/src/main/java/com/growupit/gideesquema/: ObjectFactory.java  TipoArticulo.java  TipoClienteTercero.java  TipoComunicacion.java  TipoContenidoExtension.java  TipoCoordenadasUbicacion.java  TipoCuentaFinanciera.java  TipoDimension.java  TipoDireccion.java  TipoDocumentoReferencia.java  TipoEntrega.java  TipoEnvio.java  TipoEsquemaImpuestosTercero.java  TipoExtension.java  TipoExtensiones.java  TipoIdentificacionArticulos.java  TipoIdentificador.java  TipoImpuestoTotal.java  TipoInstanciaArticulo.java  TipoObjetoBinario.java  TipoPago.java  TipoPais.java  TipoPeriodo.java  TipoPersona.java  TipoPrecio.java  TipoPropiedadArticulo.java  TipoReferenciaLineaPedido.java  TipoReferenciaPedido.java  TipoRiesgoSecundario.java  TipoSubtotalImpuesto.java  TipoTransitoBienArriesgado.java  TipoUbicacionCantidadArticulo.java
GIDE/GIDE_ESING/: .classpath  .project
GIDE/GIDE_ESING/src/main/java/co/gov/dian/contratos/facturaelectronica/v1/: InvoiceLineType.java  ItemType.java  MonetaryTotalType.java  ObjectFactory.java  PartyLegalEntityType.java  TaxTotalType.java  package-info.java
GIDE/GIDE_ESING/src/main/java/co/gov/dian/contratos/facturaelectronica/v1/structures/: AuthrorizedInvoices.java  FinancialInformation.java  InvoiceControl.java  ObjectFactory.java  SoftwareProvider.java
GIDE/GIDE_ESING/src/main/java/org/w3/_2000/_09/xmldsig/: CanonicalizationMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SignatureMethodType.java  SignaturePropertyType.java  SignatureType.java  SignedInfoType.java
GIDE/GIDE_ESING/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
GIDE/GIDE_TRADUCTOR/: .classpath  .project
GIDE/GIDE_TRADUCTOR/src/main/java/co/gide/traslate/: EstructurasAvanzadas.java  Extensiones.java  GenerarEsquemaDocElect.java  Traslate.java
GIDE/GIDE_TRADUCTOR/src/main/java/co/gide/traslate/entity/: Empresa.java
GIDE/GIDE_TRADUCTOR/src/main/java/co/gide/traslate/firma/: CertificateStatusType.java  CipherUtils.java  DocToSignRequestType.java  SignatureType.java  ValidateCertCacheType.java  ValidateCertType.java
GIDE/GIDE_TX/: .classpath  .project  pom.xml
GIDE/GIDE_TX/src/main/java/co/gide/tx/Exception/: ComponenteException.java
GIDE/GIDE_TX/src/main/java/co/gide/tx/entities/: TbClientes.java  TbFirmaDigital.java  TbParametros.java  TbSwResolClientePK.java
GIDE/GIDE_TX/src/main/java/co/gide/tx/ftp/: exec.java
GIDE/GIDE_TX/src/main/java/co/gide/tx/persistence/: AdminiPersistencia.java  DocumentoManagenador.java  Manager.java
GIDE/GIDE_TX/src/main/java/co/gide/tx/transaction/: TransaccionesGIGE.java
GIDE/GIDE_TX/src/main/java/co/gide/tx/util/: JpaApplication.java  PartyEntityUtils.java
GIDE/GIDE_UTIL/: .project  pom.xml
GIDE/GIDE_UTIL/src/main/java/co/gide/traslate/: GenerarEsquemaDocElect.java
GIDE/GIDE_UTIL/src/main/java/co/gide/traslate/complementos/negocio/: Complementos.java  ComponenteConstantes.java  ConversionCalendar.java  GenerarReporte.java  PartyEntityUtils.java  ValidarPassword.java
GIDE/GIDE_UTIL/src/main/java/co/gide/traslate/entity/: Empresa.java
GIDE/GIDE_UTIL/src/main/java/co/gide/traslate/firma/: CRLStandard.java  DocToSignResponseType.java  Sign.java  SignProcessXAdESEPES.java
GIDE/GIDE_VALIDATE/: .project  pom.xml
GIDE/GIDE_VALIDATE/src/main/java/com/growupit/validate/: CodigoErrores.java
GIDE/GIDE_WS/: .classpath  .project
GIDE/GIDE_XMLTOZIP/: .project  pom.xml
GIDE/GIDE_XMLTOZIP/src/main/java/co/gide/traslate/: EstructurasPadre.java
GIDE/GIDE_XMLTOZIP/src/main/java/co/gide/traslate/complementos/negocio/: CorreoElectronico.java
GIDE/GIDE_XMLTOZIP/src/main/java/co/gide/traslate/firma/: DecodePasswordProvider.java  FileSystemKeyStoreKeyingDataProviderImpl.java  ValidateCertTypeImpl.java
INSTALADORES/apache-maven-3.1.1/conf/: settings.xml
XML/: invoice.xml
(+371 files in other folders)
